# plugin-undo

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/forge/jgit/api/: AddCommand.java  AddNoteCommand.java  ApplyCommand.java  BlameCommand.java  CheckoutCommand.java  CheckoutResult.java  CherryPickCommand.java  CherryPickResult.java  CleanCommand.java  CommitCommand.java  CreateBranchCommand.java  DeleteBranchCommand.java  DeleteTagCommand.java  DiffCommand.java  FetchCommand.java  GitCommand.java  InitCommand.java  ListBranchCommand.java  LogCommand.java  LsRemoteCommand.java  MergeCommand.java  PushCommand.java  RebaseCommand.java  RebaseResult.java  ReflogCommand.java  RemoveNoteCommand.java  RevertCommand.java  ShowNoteCommand.java  StashDropCommand.java  StashListCommand.java  Status.java  StatusCommand.java  SubmoduleAddCommand.java  SubmoduleInitCommand.java  SubmoduleStatusCommand.java  SubmoduleSyncCommand.java  SubmoduleUpdateCommand.java  TagCommand.java  TransportCommand.java  TransportConfigCallback.java
src/main/java/org/jboss/forge/jgit/blame/: BlameGenerator.java  BlameResult.java  Candidate.java  Region.java  ReverseWalk.java
src/main/java/org/jboss/forge/jgit/diff/: DiffAlgorithm.java  DiffFormatter.java  Edit.java  EditList.java  HashedSequence.java  HashedSequenceComparator.java  HashedSequencePair.java  LowLevelDiffAlgorithm.java  MyersDiff.java  PatchIdDiffFormatter.java  RawTextComparator.java  RenameDetector.java  SimilarityIndex.java  SimilarityRenameDetector.java  Subsequence.java
src/main/java/org/jboss/forge/jgit/dircache/: DirCache.java  DirCacheBuildIterator.java  DirCacheIterator.java
src/main/java/org/jboss/forge/jgit/errors/: ConfigInvalidException.java  CorruptObjectException.java  EntryExistsException.java  IncorrectObjectTypeException.java  IndexWriteException.java  InvalidObjectIdException.java  InvalidPatternException.java  LockFailedException.java  MissingBundlePrerequisiteException.java  MissingObjectException.java  NoWorkTreeException.java  NotSupportedException.java  ObjectWritingException.java  PackInvalidException.java  PackMismatchException.java  PackProtocolException.java  RevWalkException.java  RevisionSyntaxException.java  StopWalkException.java  StoredObjectRepresentationNotAvailableException.java  TooLargeObjectInPackException.java  TranslationBundleLoadingException.java  TranslationStringMissingException.java  UnmergedPathException.java  UnpackException.java  UnsupportedCredentialItem.java
src/main/java/org/jboss/forge/jgit/events/: ConfigChangedEvent.java  ConfigChangedListener.java  IndexChangedListener.java  ListenerList.java  RefsChangedEvent.java  RefsChangedListener.java  RepositoryEvent.java  RepositoryListener.java
src/main/java/org/jboss/forge/jgit/fnmatch/: AbstractHead.java  FileNameMatcher.java  GroupHead.java  Head.java  RestrictedWildCardHead.java  WildCardHead.java
src/main/java/org/jboss/forge/jgit/internal/: JGitText.java
src/main/java/org/jboss/forge/jgit/lib/: AbbreviatedObjectId.java  AsyncObjectLoaderQueue.java  AsyncOperation.java  BatchingProgressMonitor.java  CommitBuilder.java  ConfigConstants.java  ConfigLine.java  ConfigSnapshot.java  Constants.java  FileTreeEntry.java  GitlinkTreeEntry.java  InflaterCache.java  MutableObjectId.java  NullProgressMonitor.java  ObjectChecker.java  ObjectId.java  ObjectIdOwnerMap.java  ObjectIdRef.java  ObjectLoader.java  ObjectReader.java  ObjectStream.java  PersonIdent.java  ProgressMonitor.java  RefComparator.java  RefDatabase.java  RefRename.java  RefUpdate.java  (+13 more)
src/main/java/org/jboss/undo/forge/: BeanManagerExtension.java  HistoryBranchChecker.java  HistoryBranchGroomer.java  HistoryBranchUpdater.java  RepositoryCommitsMonitor.java  UndoFacet.java  UndoPlugin.java
src/test/java/org/jboss/undo/forge/: RepositoryCommitsMonitorTest.java  UndoFacetBasicTest.java  UndoFacetMultipleOpsTest.java  UndoFacetSimpleTests.java  UndoFacetTest.java
undo-demo-scripts/: plugin-undo-cgit-test-v1.sh  plugin-undo-cgit-test-v2.sh  plugin-undo-forge-v1.fsh  plugin-undo-forge-v2.fsh  plugin-undo-git-v1.sh
(+432 files in other folders)
